 facebookUserName=email
facebookPassword=pass
facebookLogin=login
facebookForgotPassword=//a[text()='Forgotten password?']
facebookCreateNewAcc=//a[text()='Create New Account']
registerFName=firstname
registerLName=lastname
registerEmailMob=reg_email__
registerPasswd=reg_passwd__
dayOfBirth=birthday_day
monthOfBirth=birthday_month
yearOfBirth=birthday_year
genderFemale=(//input[@class='_8esa'])[1]
genderMale=(//input[@class='_8esa'])[2]
genderOther=(//input[@class='_8esa'])[3]

